<!--https://github.com/michalsnik/aos-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body{
      display:grid;
      height:100vh;
    }
    
    .container {
      margin-top: 100px;
    }

    .face-load {
      display: flex;
      width: 250px;
      height: 50px;
      margin: 20% auto;
      border-radius: 50px;
      justify-content: space-between;
      gap: 15px;
    }

    .face-load div {
      width: 250px;
      height: 100px;
      background-image: linear-gradient(to right, #433a5b, rgb(30, 28, 28));
      margin-right: 2px;
      border-radius: 50px;
    }

    @keyframes face-load {
      0%,
      100% {
        transform: scaley(1);
        opacity: 1;
      }

      50% {
        transform: scaley(0.4);
        opacity: 0.1;
      }
    }

    .face-load > div:nth-child(1) {
      animation: face-load 1s -0.4s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    }

    .face-load > div:nth-child(2) {
      animation: face-load 1s -0.3s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    }

    .face-load > div:nth-child(3) {
      animation: face-load 1s -0.2s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    }

    .face-load > div:nth-child(4) {
      animation: face-load 1s -0.1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    }

    .face-load > div:nth-child(5) {
      animation: face-load 1s -0.1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    }

    .face-load > div:nth-child(6) {
      animation: face-load 1s -0.1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
    }

    .face-load > div {
      animation-fill-mode: both;
    }
  </style>

  <body>
    <!-- Loader -->
    <div class="face-load">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div id="mainContent" >
      <div class="container shadow mt-100">
        <div class="row">
          <div class="col-lg-6">
            <div class="card" style="width: 18rem">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <img
              src="https://www.shutterstock.com/image-photo/shaking-hands-bribery-female-asia-260nw-2290851869.jpg"
              alt=""
              height="300px"
              width="500px"
            />
          </div>
        </div>
      </div>

      <div class="container shadow mt-100" data-aos="flip-left">
        <div class="row">
          <div class="col-lg-6">
            <div class="card" style="width: 30rem">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <img
              src="https://www.shutterstock.com/image-photo/shaking-hands-bribery-female-asia-260nw-2290851869.jpg"
              alt=""
              height="300px"
              width="500px"
            />
          </div>
        </div>
      </div>
      <div class="container shadow mt-100" data-aos="fade-left">
        <div class="row">
          <div class="col-lg-6">
            <div class="card" style="width: 18rem">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <img
              src="https://www.shutterstock.com/image-photo/shaking-hands-bribery-female-asia-260nw-2290851869.jpg"
              alt=""
              height="300px"
              width="500px"
            />
          </div>
        </div>
      </div>
      <div class="container shadow mt-100" data-aos="fade-right">
        <div class="row">
          <div class="col-lg-6">
            <div class="card" style="width: 18rem">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <img
              src="https://www.shutterstock.com/image-photo/shaking-hands-bribery-female-asia-260nw-2290851869.jpg"
              alt=""
              height="300px"
              width="500px"
            />
          </div>
        </div>
      </div>
    </div>
    
   
    <script>
      // Function to show the main content and hide the loader
      function showMainContent() {
          document.querySelector('.face-load').style.display = 'none';
          document.getElementById('mainContent').style.display = 'block';
      }
    
      // Call showMainContent after 3 seconds (3000 milliseconds)
      setTimeout(showMainContent, 3000); // Adjust the delay as needed
    </script>
    

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300, // offset (in px) from the original trigger point
        // values from 0 to 3000, with step 50ms
        duration: 1000,
      });
    </script>
  </body>
</html>
