<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <style>
    .wrapper {
      margin: 0 auto;
      width: 100%;
      max-width: 400px;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
    }

    .drag-container {
      flex: 0 0 auto;
      margin: 2px;
      width: 50px;
      min-height: 50px;
      display: inline-block;
      padding: 10px;
      border: 1px solid black;
    }

    .drag-item {
      width: 100%;
      height: 25px;
      transition: box-shadow ease-out 350ms;
    }

    .drag-item--touchmove {
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }

    .drag-item--red {
      background-color: red;
    }

    .drag-item--blue {
      background-color: blue;
    }

    .drag-item--green {
      background-color: green;
    }

    .drag-over {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .drag-start {
      background: none;
    }
  </style>

  <body>
    <div class="wrapper">
      <div class="drag-container">
        <div class="drag-item drag-item--red" draggable="true"></div>
      </div>
      <div class="drag-container"></div>
      <div class="drag-container"></div>
      <div class="drag-container"></div>
      <div class="drag-container"></div>
      <div class="drag-container"></div>
      <div class="drag-container"></div>
      <div class="drag-container">
        <div
          class="drag-item drag-item--blue drag-item--prepend"
          draggable="true"
        ></div>
      </div>
      <div class="drag-container"></div>
      <div class="drag-container">
        <div class="drag-item drag-item--green" draggable="true"></div>
      </div>
      <div class="drag-container"></div>
      <div class="drag-container">
        <div
          class="drag-item drag-item--blue drag-item--prepend"
          draggable="true"
        ></div>
      </div>
      <div class="drag-container"></div>
      <div class="drag-container"></div>
      <div class="drag-container"></div>
      <div class="drag-container"></div>
      <div class="drag-container"></div>
      <div class="drag-container"></div>
      <div class="drag-container"></div>
      <div class="drag-container"></div>
      <div class="drag-container"></div>
      <div class="drag-container">
        <div
          class="drag-item drag-item--blue drag-item--prepend"
          draggable="true"
        ></div>
      </div>
      <div class="drag-container"></div>
      <div class="drag-container">
        <div class="drag-item drag-item--green" draggable="true"></div>
      </div>
      <div class="drag-container"></div>
      <div class="drag-container">
        <div class="drag-item drag-item--red" draggable="true"></div>
      </div>
      <div class="drag-container"></div>
      <div class="drag-container"></div>
      <div class="drag-container"></div>
      <div class="drag-container"></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
